<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VarAQT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VaraCommandClientIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="VaraCommandClientPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8300</Value>
    </Setting>
    <Setting Name="VaraKissClientPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8100</Value>
    </Setting>
    <Setting Name="VaraMonitorEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VaraMonitorCommandClientIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="VaraMonitorCommandClientPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8350</Value>
    </Setting>
    <Setting Name="VaraMonitorKissClientPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8100</Value>
    </Setting>
    <Setting Name="BeaconInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>